# LabTcom

./: README.md  _classpath.xml  _project.xml  build.xml
data/: BnfLexer.g  Prueba1.g  algol-1.bnf  algol.bnf  statements.bnf
src/tcom/bnf/: BasicParser.java  BnfLexer.java  BnfMain.java  BnfParser.java  ParseException.java
